# MTJ Build Properties
DefaultCldcPhone1.includes=src/midbase/DisplayManager.java\
,src/midbase/PassBagMiddlet.java\
,src/midbase/domain/Category.java\
,src/midbase/domain/Entry.java\
,src/midbase/domain/Field.java\
,src/midbase/data/EntryRepository.java\
,src/midbase/data/CategoryRepository.java\
,src/midbase/data/TitleRepository.java\
,src/midbase/data/filter/CategoryFilter.java\
,src/midbase/view/EntryForm.java\
,src/midbase/view/CategoryList.java\
,src/midbase/view/EntryList.java\
,src/midbase/view/LoginForm.java\
,src/midbase/domain/Title.java\
,src/midbase/component/CustomChoiceGroup.java\
,src/midbase/component/CustomTextField.java\
,src/midbase/security/Codec.java\
,src/midbase/security/ChriptoHelper.java\
,res/enigma.jpg\
,res/key.png\
,res/lock-big.png\
,res/lock-doc.png\
,res/lock.png\
,res/note.png\
,res/warning.png\
,res/cat-1.png\
,res/cat-2.png\
,res/cat-3.png\
,res/cat-4.png\
,src/midbase/domain/UserSettings.java\
,src/midbase/data/UserSettingsRepository.java\
,src/midbase/view/LanguageChoiceForm.java\
,src/midbase/localization/L10nResources.java\
,src/midbase/localization/L10nConstants.java\
,localization/messages_en-US.properties\
,localization/messages_es-ES.properties\
,localization/messages_tr-TR.properties\

DefaultCldcPhone1.excludes=\

SonyEricsson_K750.includes=src\
,res\
,localization\

SonyEricsson_K750.excludes=\

